jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chenyao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

app.base_package=org.study.smartframe
app.jsp_path=/WEB-INF/view/
app.assert_path=/asset/

app.aop_switch=true