jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chenyao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

app.base_package=org.study.frame
app.jsp_path=/WEB-INF/jsp/
app.assert_path=/WEB-INF/asset/

app.aop_switch=true